PORT=3001
MAIL_MAILER=smtp
#SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
MAILTRAP_USER=6b44cd88a9cd89
MAILTRAP_PASS=e5d8c35bb281ef
SENDER_EMAIL=
RECIPIENT_EMAIL=
CORS_ORIGIN=http://localhost:4200
